{
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Dardito",
        "supportEmail": "dev.lucas.acces.notion@gmail.com",
        "authorizedRedirectUris": [
          "https://dardito-742d2.firebaseapp.com/__/auth/handler"
        ]
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/flutter_bootstrap.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/main.dart.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/flutter_service_worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/chat",
        "function": {
          "functionId": "darditoChat",
          "region": "southamerica-east1"
        }
      },
      {
        "source": "/api/story-submissions",
        "function": {
          "functionId": "submitStory",
          "region": "southamerica-east1"
        }
      },
      {
        "source": "/api/profile",
        "function": {
          "functionId": "upsertUserProfile",
          "region": "southamerica-east1"
        }
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "storage": {
      "port": 9199
    },
    "hosting": {
      "port": 4174
    },
    "ui": {
      "enabled": true
    }
  }
}
